<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: #dedede;
            padding: 5px 32px;
            width:240px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        body {
            background-color: black;
            color: #aaaaaa;
            margin: 20;
        }
        html {
            height:99vh;
	        margin: -9;
        }
	
        .PercMon {
            background-color: rgba(0, 255, 0, 0.2); /* Green */
            border: none;
            color: #dedede;
            text-align: center;
            font-size: 20px;
        }

        .PercMonRed {
            background-color: rgba(255, 0, 0, 0.2); /* Red */
            border: none;
            color: #dedede;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
    <body>
        <div>
            <p></p>
            <p></p>
            <table border=0 cellpadding=3 width=750>
                <tr align=center style="font-weight: bold;"><td>浏览器版本</td><td>打开的浏览器窗口</td><td>打开的浏览器 Tab</td><td>网络状态</td></tr>
                <tr align=center><td id="verChrome"></td><td id="cTwin"></td><td id="cTtabs"></td><td id="ntwTabs"></td></tr>
            </table>
            <p></p>
            <p></p>
            <table border=0 cellpadding=3 width=730>
                <tr align=center style="font-weight: bold;">
                    <td width=30%>内存 详情</td><td rowspan=2 class="PercMon" id="MemUtil"> 90% </td><td>CPU 详情</td><td id="CpuUtil" rowspan=2 class="PercMon"> 90% </td>
                </tr>
                <tr align=center>
                    <td id="MemDetail"></td><td id="CpuDetail"></td>
                </tr>
                <tr style="display:none" align=center style="font-weight:bold;font-size: 25px important!;">
                    <td>Memory 使用:</td><td rowspan=2> 90% </td><td>CPU 使用:</td>
                </tr>
                <tr style="display:none" align=center>
                    <td></td><td ></td>
                </tr>
            </table>
            <p></p>
            <canvas id="myChart" height="200" width="750"></canvas>
            <p></p>
            <button id="ReleaseMem" class="button button2">释放 内存/CPU</button>&nbsp;
            <button id="ClearCache" class="button button2">清除 浏览器数据</button>&nbsp;
            <button id="ResetChrome" class="button button2">重置 浏览器</button>
        </div>
        <div id="status"></div>
        <script src="Chart.bundle.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
